{
  "name": "@invertase/image-processing-api",
  "version": "0.1.0",
  "description": "A JavaScript utility library for the Firebase Image Processing API Extension.",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invertase/firebase-extensions.git"
  },
  "scripts": {
    "build": "npm run clean && rollup -c",
    "update-types": "cd ../functions && npm run copy-types",
    "prepublishOnly": "npm run update-types && npm run build",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Invertase <oss@invertase.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "superstruct": "^0.16.4"
  }
}
